// Custom styles for status badges
.status-badge
  border-radius: 12px
  padding: 4px 8px
  font-size: 0.75rem
  font-weight: 500

.status-open
  background-color: var(--v-warning-lighten5)
  color: var(--v-warning-darken2)

.status-investigating
  background-color: var(--v-info-lighten5)
  color: var(--v-info-darken2)

.status-mitigated
  background-color: var(--v-success-lighten5)
  color: var(--v-success-darken2)

.status-resolved
  background-color: var(--v-success-lighten5)
  color: var(--v-success-darken2)

.status-closed
  background-color: var(--v-grey-lighten5)
  color: var(--v-grey-darken2)

// Severity badges
.severity-badge
  border-radius: 12px
  padding: 4px 8px
  font-size: 0.75rem
  font-weight: 500

.severity-critical
  background-color: var(--v-error-lighten5)
  color: var(--v-error-darken2)

.severity-high
  background-color: var(--v-warning-lighten5)
  color: var(--v-warning-darken2)

.severity-medium
  background-color: var(--v-info-lighten5)
  color: var(--v-info-darken2)

.severity-low
  background-color: var(--v-success-lighten5)
  color: var(--v-success-darken2)

// Chart container
.chart-container
  height: 300px
  background-color: white
  border-radius: 4px
  padding: 16px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

// Custom spacing utilities
.space-y-2 > *:not(:first-child)
  margin-top: 8px

.space-y-4 > *:not(:first-child)
  margin-top: 16px

.space-x-2 > *:not(:first-child)
  margin-left: 8px

.space-x-4 > *:not(:first-child)
  margin-left: 16px
